<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ARAKA</title>
    <style>
        body {
            margin: 0;
        }
        .main {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 300%;
            background-image: url(main.png);
            background-size: cover;
            float: left;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            margin-top: 180%;
            background: #272D2D;
            background: rgba(0, 0, 0, 0.65);
            width: 100%;
            height: 300pt;
        }
        .footlogo {
            margin-top: 60pt;
            height: 100pt;
        }
        .uslogo {
            height: 150pt;
            margin-top: 5pt;
            outline: 5pt solid #FCEADE;
            outline-offset: -1pt;
            border-radius: 50%;
        }

        .icobot {
            height: 40pt;
            margin: 5pt;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="footer" align="center">
            <div>
                <p><font size="10" color="#FCEADE" face="Comic Sans, cursive"><b>Underwater Spoon</b></font></p>
                <p>
                    <img src="uslogo.png" class="uslogo">
                </p>
                <p>
                    <img src="instlogo2.png" class="icobot">
                    <img src="twitterlogo2.png" class="icobot">
                </p>
            </div>
            <div>
                <p>
                    <img src="logo2.png" class="footlogo">
                </p>
                <p>
                    <img src="twitterlogo2.png" class="icobot">
                    <img src="instlogo2.png" class="icobot">
                    <img src="opensealogo2.png" class="icobot">
                </p>
            </div>
        </div>
    </div>
</body>
</html>